#he{
	margin-left: 10px;
	font-size: 12px;
	margin-top:20px;
}
#he input{
    display: inline-block;
   background-color: #000;
   border-radius: 5px;
   width:80px;
   height: 30px;
   color: #fff;

   
}
.el-table{
	margin-top: 30px;
}
.a{
	font-size: 20px;
	text-decoration: none;
	margin:0 30px;
}
.head{
	margin-left:10px;
}

.list{
	margin:15px 0 15px 10px;
	
}
.list>span{
	color:#a00;
	font-size: 22px;
}
.list>a{
	color:blue;
	margin:0 5px;
}
.list>a:nth-of-type(1){
	margin-left: 30px;
}
form{
	margin-top: 20px;
	margin-left: 10px;
}
#info{
	width:300px;
	height: 40px;
	margin-left: 30px;
}