h1{
	font-size: 20px;
	color:#20A0FF;
}
.fp{
	 margin-top:20px;
}
.fp>p{
	font-size: 16px;
}
.hide{
	display: none;
}
.show{
	display: block;
}
#btn{
	width:94px;height:36px;border-radius:4px;border:0;color:#fff;background-color:#20a0ff;font-size: 15px;
}
#btn:hover{
	background-color: #4db3ff;
}
#btn:disabled{
	background-color: #ccc;
}
#danhao{
	width:200px;
	height:34px;
	border-radius:4px;
	border:1px solid #ccc;
}
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #20a0ff;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  .shubiao{
    cursor: pointer;
  }
