h2{
	font-size: 20px;
	color:#aa0000;
}
h1{
	font-size: 16px;
	color:#20A0FF;
}
p{
	font-size: 14px;
}
.fp{
	 margin-top:20px;
}
.fp>p{
	font-size: 16px;
}
.hide{
	display: none;
}
.show{
	display: block;
}
.red,.red>a{
	color: #FF4949;
	 cursor:hand;
}
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #20a0ff;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 130px;
    height: 130px;
    line-height: 130px;
    text-align: center;
  }
  .avatar {
    width: 130px;
    height: 130px;
    display: block;
  }
  .duan{
  	text-indent: 90px;
  }